


#local host
#host=jdbc:mysql://localhost:3306/appfx
#username=root
#password=mustang4u2
#driver=com.mysql.jdbc.Driver
#mode=development

#jelastic
host=jdbc:mysql://mysql-appfx.jelastic.servint.net:3306/appfx
username=root
password=zMQm8SQSdFvRKvFy
driver=com.mysql.jdbc.Driver
mode=production